apiVersion: v1
data:
  card: Y2FyZC1zZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: "2020-05-09T18:52:49Z"
  name: card-service-secret
  namespace: default
  resourceVersion: "570350"
  selfLink: /api/v1/namespaces/default/secrets/card-service-secret
  uid: 474794c2-9226-11ea-9d1f-42010a8000ce
type: Opaque
